<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HTHUONG.MOTEL.Core\HTHUONG.MOTEL.Core.csproj" />
    <ProjectReference Include="..\HTHUONG.MOTEL.Infrastructure\HTHUONG.MOTEL.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\content\RSA256\" />
  </ItemGroup>

</Project>
