# motel

./: motel_202201091408.sql  motel_202202042358.sql  motel_202202052329.sql  motel_202202080010.sql
HTHUONG.MOTEL/: HTHUONG.MOTEL.sln
HTHUONG.MOTEL/HTHUONG.MOTEL.App/: HTHUONG.MOTEL.App.csproj  Program.cs  Startup.cs
HTHUONG.MOTEL/HTHUONG.MOTEL.App/BL/Bill/: BillService.cs  IBillService.cs
HTHUONG.MOTEL/HTHUONG.MOTEL.App/BL/File/: FileService.cs  IFileService.cs
HTHUONG.MOTEL/HTHUONG.MOTEL.App/BL/MinIO/: IMinIOService.cs  MinIOService.cs
HTHUONG.MOTEL/HTHUONG.MOTEL.App/BL/Room/: IRoomBL.cs  RoomBL.cs
HTHUONG.MOTEL/HTHUONG.MOTEL.App/BL/User/: IUserBL.cs  UserBL.cs
HTHUONG.MOTEL/HTHUONG.MOTEL.App/Controllers/: BaseApiController.cs  BillController.cs  FileController.cs  RoomController.cs  UserController.cs
HTHUONG.MOTEL/HTHUONG.MOTEL.App/Extensions/: AuthenticationMiddleWare.cs
HTHUONG.MOTEL/HTHUONG.MOTEL.App/Properties/: launchSettings.json
HTHUONG.MOTEL/HTHUONG.MOTEL.App/Utilities/: ServiceCollectionExtensions.cs  Utils.cs
HTHUONG.MOTEL/HTHUONG.MOTEL.Core/: HTHUONG.MOTEL.Core.csproj
HTHUONG.MOTEL/HTHUONG.MOTEL.Core/Authentication/: AuthenticationConfig.cs
HTHUONG.MOTEL/HTHUONG.MOTEL.Core/Constants/: DevMessage.cs  Enumeration.cs  HeaderKey.cs  UserMessage.cs
HTHUONG.MOTEL/HTHUONG.MOTEL.Core/DTOs/: FilterRequest.cs  GetListRequest.cs  LoginDTO.cs  UserDTO.cs  ValidationFailure.cs
HTHUONG.MOTEL/HTHUONG.MOTEL.Core/DTOs/AjaxResult/: ErrorResult.cs
HTHUONG.MOTEL/HTHUONG.MOTEL.Core/Entities/: BaseEntity.cs  Bill.cs  BillDetail.cs  Comment.cs  File.cs  History.cs  Room.cs  UserApp.cs
HTHUONG.MOTEL/HTHUONG.MOTEL.Core/Repository/: DapperRepository.cs  IRepository.cs
HTHUONG.MOTEL/HTHUONG.MOTEL.Core/Repository/Bill/: BillRepository.cs  IBillRepository.cs
HTHUONG.MOTEL/HTHUONG.MOTEL.Core/Repository/BillDetail/: BillDetailRepository.cs  IBillDetailRepository.cs
HTHUONG.MOTEL/HTHUONG.MOTEL.Core/Repository/Comment/: CommentRepository.cs  ICommentRepository.cs
HTHUONG.MOTEL/HTHUONG.MOTEL.Core/Repository/File/: FileRepository.cs  IFileRepository.cs
HTHUONG.MOTEL/HTHUONG.MOTEL.Core/Repository/History/: HistoryRepository.cs  IHistoryRepository.cs
HTHUONG.MOTEL/HTHUONG.MOTEL.Core/Repository/Room/: IRoomRepository.cs  RoomRepository.cs
HTHUONG.MOTEL/HTHUONG.MOTEL.Core/Repository/User/: IUserRepository.cs  UserRepository.cs
HTHUONG.MOTEL/HTHUONG.MOTEL.Core/Utils/: CommonFunction.cs  Utility.cs
HTHUONG.MOTEL/HTHUONG.MOTEL.Infrastructure/DatabaseContexts/: DapperDatabaseContext.cs  DatabaseContextFactory.cs
project/: package-lock.json  package.json
project/src/: App.js  index.js
(+52 files in other folders)
